version: 0.0
os: linux
files:
  - source: /target
    destination: /home/ec2-user/webserver
    overwrite: true
hooks:
  BeforeInstall:
    - location: scripts/delete_files.sh
  AfterInstall:
    - location: scripts/start_pm2.sh
file_exists_behavior: OVERWRITE